PORT=3000
NODE_ENV=development
DATABASE=bakeries_db
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_HOST=localhost
JWT_SECRET=mysecretisthatiwanttoberichandsuccessfully
JWT_EXPIRES_IN=90d